<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Creamy creation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"/>
  </head>
  <body>
      
<nav class="navbar navbar-expand-lg fixed top">
  <a class="navbar-brand" href="#"><img src="https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/x17/16714-birthday-cake-600x600.jpg?ext=.jpg" alt="" width="65" height="55"><i><b><u>Creamy Creation</u></b></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ms-auto">
    <li class="nan-item"><a class="nav-link" href="#">Our Specialities</a></li>
    <li class="nan-item"><a class="nav-link" href="#">Variety</a></li>
    <li class="nan-item"><a class="nav-link" href="#">contact us </a></li>
    </ul>
  </div>
</nav> 

<!--carousel-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPmicEvFU_TG77WDOslPJQiAJv07DrT3USsw&usqp=CAU"  alt="...">
      </div>
    <div class="carousel-item">
    <img src="https://5.imimg.com/data5/SELLER/Default/2021/2/UA/XN/DX/119818475/wedding-anniversary-cake-500x500.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="https://content.jdmagicbox.com/comp/nagpur/n5/0712px712.x712.191203200409.i2n5/catalogue/cake-valley-manewada-road-nagpur-cake-shops-ueouzvw6ez.jpg?clr=" class="d-block w-100" alt="...">
    </div>
  </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   
    <style>
      .gfg {
          hight=100%;
          width=100%
          position: relative;
      }

      .first-txt {
          position: absolute;
          top: 17px;
          left: 50px;
      }<style>
        .gfg {
            margin: 3%;
            position: relative;
            height: 100%;
            width: 100%;
        }
  
        .first-txt {
            position: absolute;
            top: 17px;
            left: 450px;
            color: rgb(109, 9, 155);
            font size 100px;
            font-family:cursive;
        }
        .second-txt {
            position: absolute;
            bottom: 250px;
            left: 180px;
            font-size: 70px;
            font-style: oblique;
            color: rgba(8, 0, 3, 0.63);
            font-family: initial;
            
        }
        .third-txt{
          position: absolute;
          bottom:150px;
          font-size: 50;
          font-style: italic;
          margin-left: 150px;
          margin-right: 150px;
          color: rgb(6, 7, 71);
        }
    </style>
</head>
  
<body>
    <div class="gfg">
        <img src="">
        <h1 class="first-txt">
        <b>Fall in love with our Cakes</b>
        </h1>
          
        <h2 class="second-txt">
            Welcome to our Creamy Creation
        </h2>

        <h3 class="third-txt">
          "Love at First bite.Happiness Start Here. Add it in Your life.Come and Experience the test of Joy.Feel the Mother's Tenderness.""
        </div>

      
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--flex cards-->
<div class="d-flex flex-row bd-highlight mb-3 flex-wrap">
  <div class="p-2 bd-highlight">
    <img src="https://blob.insity.com/images/0010692_black-forest-cake_510.jpeg"class="d-block">
    <p>Black Forest Cake<br>Price:upto 800rs(per kg)</p>
    <button onclick="Order Now(1);">Order Now</button>
  </div>
  <div class="p-2 bd-highlight">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEKI_5VYs0UnIsfZPVLxOWVGcaNmLNn3BOuw&usqp=CAU">
    <p> Vanila Cake<br>Price: upto 700rs(per kg)</p>
    <button onclick="Order Now(2);">Order Now</button>
  </div>
  <div class="p-2 bd-highlight">
    <img src="https://i1.fnp.com/images/pr/l/v20190410152152/red-glaze-strawberry-cake-1-kg_1.jpg">
    <p> Strawberry Cake<br>Price:upto 650rs(per kg)</p> 
    <button onclick="Order Now(3);">Order Now</button>
  </div>
  <div class="p-2 bd-highlight">
    <img src="https://tatyanaseverydayfood.com/wp-content/uploads/2020/03/Mango-Cake-3.jpg">
    <p>Mango Flavour Cake<br>Price:upto 850rs(per kg)</p> 
    <button onclick="Order Now(4);">Order Now</button>
  </div>
  <div class="p-2 bd-highlight">
    <img src="https://yourfoodfantasy.com/wp-content/uploads/2021/03/Eggless-homemade-rasmalai-cake.jpg">
    <p> Rasmalai Cake<br>Price:upto 900rs(per kg)</p>
    <button onclick="Order Now(5);">Order Now</button> 
  </div>
  <div class="p-2 bd-highlight">
    <img src="https://www.thedottedi.in/pub/media/catalog/product/cache/c9e0b0ef589f3508e5ba515cde53c5ff/r/e/regular_rainbow_cake-dottedi.jpg">
    <p> Rainbow Cake<br>Price:upto 850rs(per kg)</p> 
    <button onclick="Order Now(6);">Order Now</button>
  </div>
  <div class="p-2 bd-highlight">
    <img src="https://i.pinimg.com/originals/24/4b/f2/244bf2437c7739a32600babe157d8ad8.jpg">
    <p>wedding-anniversary-cake<br>Price:upto 600rs(per kg)</p> 
    <button onclick="Order Now(7);">Order Now</button>
  </div>
  <div class="p-2 bd-highlight">
    <img src="https://i0.wp.com/boxofcake.com/wp-content/uploads/2021/04/Presentation1-30.jpg?resize=400%2C400&ssl=1">
    <p>Cartoon Cakes<br>Price:upto 850rs(per kg)</p> 
    <button onclick="Order Now(8);">Order Now</button>
  </div>
</div>
<style>
  body{
    background: linear-gradient(to left,#d66a80 0%,#4d0763 100% );
    text-decoration-color: rgb(30, 209, 39);
    text-align: center ;
  }
</style>
<body>
  <h1><i>For Giving Order Please Feel the Given Form!</i></h1>
    <form name="Details">
      First Name:<input type="text" name="first name">
      <br><br>
      Last Name:<input type="text" name="Last name">
      <br><br>
      mobile number:<input type="tel" name="mobile number">
      <br><br>
      Adress:<input type="text" name="Adress">
      <br><br>
      Enter Delivery date:<input type="date" name="dob">
      <br><br>
      Any requirement:<input type="text" name="Any requirement">
      <br><br>
      <input type="submit" name="submitinfo">
      <br><br>
      <h2>"Free Home Delivery!"</h2>
      </form>
    </body>

  
<!--footer-->
<footer>
<p>Thank You For Visiting</p>
</footer>

<header class="header">
  <img class="bg" src="" alt="">
</header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
